<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="smoothie.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="styles/darkmatter-styles.css" type="text/css">
  </head>
  <body>
  	<div align="center"><h1>STREAM PROXY CLIENT</h1></div>
  	<form action="" method="post" class="dark-matter">
  	<h2> 
  			<span> This page must be kept open to allow stream to be passed to CLOUD STREAM server </span><br>
        <label>
          <span>Server Response:</span>
          <textarea style="color: red; background-color: lightyellow" rows="10" cols="50" 
          id="message_box" name="message_box" disabled></textarea>
          <button type="button" id="clear_btn">Clear Log</button>
        </label> 		
	</h2> 
   	</form>
<!--	<p>
	<object type="application/x-java-applet" height="610" width="850">
         <param name="code" value="Circuit.class"/>
         <param name="archive" value="circuit/circuit.jar"/>
          Applet failed to run.  No Java plug-in was found.
	</object>
	</p>-->
   	<canvas id="smoothie-chart" width="400" height="100"></canvas>
       
   </body>
  <script src="app.js" type="text/javascript"></script>
</html>
